#index:
#    path: /
#    controller: App\Controller\DefaultController::index


by_the_world:
    path:       /bye-world
    controller: App\Controller\AdvertController2::index


oc_advert_add:
    path:       /advert/add
    controller: App\Controller\AdvertController::add